.tag
  background-color: orangered
  padding: 2px 5px
  color: #fff
  border-radius: 3px
  margin-right: 8px
  font-size: 12px
  text-decoration: none


[role=completer]
  [role=completer-state]
    cursor: text
    border-radius: 4px
    padding: 8px 12px
    border: 1px solid #bbb
    input
      border: none
      outline: none

  [role=completer-results]
    margin-top: 4px
    border: 1px solid #bbb
    padding: 12px 12px 8px
    overflow: hidden
    .tag
      display: inline-block
      margin-bottom: 4px
