@import _settings

html, body
  height: 100%

#wrapper
  height: 100%
  position: relative

header
  height: 100px
  position: absolute
  top: 0
  width: 100%
  z-index: 50
  background-color: #fff

#wrapper-map
  overflow-y: auto
  width: 500px
  height: 100%
  min-height: 100%
  position: absolute

#wrapper-map2
  height: 100%
  margin-top: 140px
  border-right: 1px solid $mid-grey

#map
  width: 700px
  height: 470px
  position: absolute
  right: 0
  bottom: 0
  .angular-google-map-container
    height: 470px

@mixin map-label
  width: 18px
  height: 18px
  line-height: 20px
  text-align: center
  color: white
  padding: 4px
  border: 1px solid #fff
  border-radius: 16px
.map-label
  +map-label
  background: $links-color
.map-label-hovered
  +map-label
  background: #458BA5
